# ReminderService

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/reminder/dao/: ReminderDAO.java  ReminderEnitityManager.java
src/reminder/entity/: Reminder.java  Status.java
src/reminder/service/: ReminderService.java
